# Importing necessary libraries

In [2]:
import pandas as pd

# Importing the dataset

In [8]:
df=pd.read_csv('Datathon Dataset.csv')
df.head()

,Unnamed: 0,Un_Named,Date,Infrastructure_Machineries,Daily_Sales _Percentage,Daily_Sales_Quantity,Market_Share,Political,Marketing,Budget,Customer_Id,Region
0,0,0,invalid_data,3/15/2025,-0.034464,3534,35000,1,1,5000.56,CUST00001,Sherrichester
1,1,1,1/1/2019,Excavators(crawler),0.034464,80,35,1,1,5000.56,CUST00002,North Ryanstad
2,2,2,1/1/2019,Loaders (Wheeled),0.034464,70,35,1,1,5000.56,CUST00003,South Christophermouth
3,3,3,1/1/2019,Skid Steer Loaders,0.034464,70,35,1,1,5000.56,CUST00004,Juliashire
4,4,4,1/1/2019,Compactors,0.034464,68,35,1,1,5000.56,CUST00005,Davidberg

# Showing the number of columns

df.columns

# For removing unecessary columns

In [12]:
# Removing the unnecessary columns, unamed and un_named contains only numbers which wont be needed for this dataset, errors are used if the columns does exist
df_cl = df.drop(columns=["Unnamed: 0", "Un_Named"], errors="ignore")
df_cl.head()

,Date,Infrastructure_Machineries,Daily_Sales _Percentage,Daily_Sales_Quantity,Market_Share,Political,Marketing,Budget,Customer_Id,Region
0,invalid_data,3/15/2025,-0.034464,3534,35000,1,1,5000.56,CUST00001,Sherrichester
1,1/1/2019,Excavators(crawler),0.034464,80,35,1,1,5000.56,CUST00002,North Ryanstad
2,1/1/2019,Loaders (Wheeled),0.034464,70,35,1,1,5000.56,CUST00003,South Christophermouth
3,1/1/2019,Skid Steer Loaders,0.034464,70,35,1,1,5000.56,CUST00004,Juliashire
4,1/1/2019,Compactors,0.034464,68,35,1,1,5000.56,CUST00005,Davidberg

# Converting to datetime format in Date Column

In [22]:
# Convert 'Date' to datetime format(YYYY-MM-DD) and handle invalid date entries to NaT(Not a time)
df_cl["Date"] = pd.to_datetime(df_cl["Date"], errors="coerce")
df_cl.head()

,Date,Infrastructure_Machineries,Daily_Sales _Percentage,Daily_Sales_Quantity,Market_Share,Political,Marketing,Budget,Customer_Id,Region
0,NaT,3/15/2025,-0.034464,3534,35000,1,1,5000.56,CUST00001,Sherrichester
1,2019-01-01,Excavators(crawler),0.034464,80,35,1,1,5000.56,CUST00002,North Ryanstad
2,2019-01-01,Loaders (Wheeled),0.034464,70,35,1,1,5000.56,CUST00003,South Christophermouth
3,2019-01-01,Skid Steer Loaders,0.034464,70,35,1,1,5000.56,CUST00004,Juliashire
4,2019-01-01,Compactors,0.034464,68,35,1,1,5000.56,CUST00005,Davidberg

# Removing Nat values

In [28]:
# Remove rows where Date is are NaT values and the dataset count is reduced this is done because there are 1500 date values hence reducing it wont affect the prediction
df_cl = df_cl.dropna(subset=["Date"])
df_cl.head()

,Date,Infrastructure_Machineries,Daily_Sales _Percentage,Daily_Sales_Quantity,Market_Share,Political,Marketing,Budget,Customer_Id,Region
1,2019-01-01,Excavators(crawler),0.034464,80,35,1,1,5000.56,CUST00002,North Ryanstad
2,2019-01-01,Loaders (Wheeled),0.034464,70,35,1,1,5000.56,CUST00003,South Christophermouth
3,2019-01-01,Skid Steer Loaders,0.034464,70,35,1,1,5000.56,CUST00004,Juliashire
4,2019-01-01,Compactors,0.034464,68,35,1,1,5000.56,CUST00005,Davidberg
5,2019-01-01,Tele Handlers,0.034464,61,35,1,1,5000.56,CUST00006,West Brandonburgh

# For cleaning Infrastructure machinery by string matching and replacing empty values

In [79]:
#creating date pattern using regular expression
date_pattern = r"\d{1,2}/\d{1,2}/\d{4}"

#matching the date patter values using match function in the infrastructure_machinereis column
invalid_values = df_cl["Infrastructure_Machineries"].str.match(date_pattern, na=False)

# if date pattern present in the column,we have to replace it with unknown for easy cleaning
df_cl.loc[invalid_values, "Infrastructure_Machineries"] = "Unknown"

# Replacing the rest of the invalid_data values with unknown
df_cl["Infrastructure_Machineries"].replace({"invalid_data": "Unknown"}, inplace=True)

# using mode function to get the values of unknown by replacing it with the most frequently occured outcome
most_common_value = df_cl["Infrastructure_Machineries"].mode()[0]
df_cl["Infrastructure_Machineries"].replace("Unknown", most_common_value, inplace=True)
df_cl.head(15)

C:\Users\PavishKumar\AppData\Local\Temp\ipykernel_17616\2439546072.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cl["Infrastructure_Machineries"].replace({"invalid_data": "Unknown"}, inplace=True)

,Date,Infrastructure_Machineries,Daily_Sales _Percentage,Daily_Sales_Quantity,Market_Share,Political,Marketing,Budget,Customer_Id,Region
1,2019-01-01,Excavators(crawler),0.034464,80,35,1,1,5000.56,CUST00002,North Ryanstad
2,2019-01-01,Loaders (Wheeled),0.034464,70,35,1,1,5000.56,CUST00003,South Christophermouth
3,2019-01-01,Skid Steer Loaders,0.034464,70,35,1,1,5000.56,CUST00004,Juliashire
4,2019-01-01,Compactors,0.034464,68,35,1,1,5000.56,CUST00005,Davidberg
5,2019-01-01,Tele Handlers,0.034464,61,35,1,1,5000.56,CUST00006,West Brandonburgh
6,2019-01-02,Backhoe Loader,0.038630,51,35,1,1,5000.56,CUST00007,New Jamie
7,2019-01-02,Excavators(crawler),0.038630,68,35,1,1,5000.56,CUST00008,Stevenshire
8,2019-01-02,Loaders (Wheeled),0.038630,85,35,1,1,5000.56,CUST00009,North Jacquelineville
9,2019-01-02,Skid Steer Loaders,0.038630,64,35,1,1,5000.56,CUST00010,South Justinstad
11,2019-01-02,Tele Handlers,0.038630,79,35,1,1,5000.56,CUST00012,Rodneychester
12,2019-01-03,Backhoe Loader,0.025638,62,35,1,1,5000.56,CUST00013,Port Katelyn
13,2019-01-03,Excavators(crawler),0.025638,85,35,1,1,5000.56,CUST00014,East Sabrinaland
14,2019-01-03,Loaders (Wheeled),0.025638,53,35,1,1,5000.56,CUST00015,Fieldsborough
15,2019-01-03,Excavators(crawler),0.025638,62,35,1,1,5000.56,CUST00016,Kennedyton
16,2019-01-03,Compactors,0.025638,58,35,1,1,5000.56,CUST00017,Grahamfurt

# Changing Negative values to positive in Daily sales percentage column

In [58]:
# Removeing the rows containing negative values in Daily_Sales _Percentage column 
df_cl = df_cl[df_cl["Daily_Sales _Percentage"] >= 0]
df_cl.head(15)

,Date,Infrastructure_Machineries,Daily_Sales _Percentage,Daily_Sales_Quantity,Market_Share,Political,Marketing,Budget,Customer_Id,Region
1,2019-01-01,Excavators(crawler),0.034464,80,35,1,1,5000.56,CUST00002,North Ryanstad
2,2019-01-01,Loaders (Wheeled),0.034464,70,35,1,1,5000.56,CUST00003,South Christophermouth
3,2019-01-01,Skid Steer Loaders,0.034464,70,35,1,1,5000.56,CUST00004,Juliashire
4,2019-01-01,Compactors,0.034464,68,35,1,1,5000.56,CUST00005,Davidberg
5,2019-01-01,Tele Handlers,0.034464,61,35,1,1,5000.56,CUST00006,West Brandonburgh
6,2019-01-02,Backhoe Loader,0.038630,51,35,1,1,5000.56,CUST00007,New Jamie
7,2019-01-02,Excavators(crawler),0.038630,68,35,1,1,5000.56,CUST00008,Stevenshire
8,2019-01-02,Loaders (Wheeled),0.038630,85,35,1,1,5000.56,CUST00009,North Jacquelineville
9,2019-01-02,Skid Steer Loaders,0.038630,64,35,1,1,5000.56,CUST00010,South Justinstad
11,2019-01-02,Tele Handlers,0.038630,79,35,1,1,5000.56,CUST00012,Rodneychester
12,2019-01-03,Backhoe Loader,0.025638,62,35,1,1,5000.56,CUST00013,Port Katelyn
13,2019-01-03,Excavators(crawler),0.025638,85,35,1,1,5000.56,CUST00014,East Sabrinaland
14,2019-01-03,Loaders (Wheeled),0.025638,53,35,1,1,5000.56,CUST00015,Fieldsborough
15,2019-01-03,Excavators(crawler),0.025638,62,35,1,1,5000.56,CUST00016,Kennedyton
16,2019-01-03,Compactors,0.025638,58,35,1,1,5000.56,CUST00017,Grahamfurt

# Checking the number of rows and columns

In [64]:
df_cl.shape

(1915, 10)

# Converting the cleaned dataset into seperate dataset for machine learning

In [68]:
df_cl.to_csv("Cleaned_ready for ml.csv", index=False)

print("Data cleaning completed. Cleaned dataset saved as 'Cleaned_ready for ml.csv'.")

Data cleaning completed. Cleaned dataset saved as 'Cleaned_ready for ml.csv'.